APP_CONFIG__DB__URL=postgresql+asyncpg://user:pass@localhost:5433/home
APP_CONFIG__DB__ECHO=0

# Конфигурация базы данных
DB_CONFIG__DB__USER=user
DB_CONFIG__DB__PASSWORD=pass
DB_CONFIG__DB__HOST=localhost
DB_CONFIG__DB__PORT=5432
DB_CONFIG__DB__NAME=home